* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}
.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-shadow: hsl(0, 0%, 81%);
}
.main-container {
  /* position: relative; */
  display: grid;
  background-color: hsl(210, 46%, 95%);
  max-width: 992px;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  column-gap: 25px;
  row-gap: 20px;
  font-weight: 500, 600;
  padding: 10px;
  margin: 0 auto;
  align-content: center;
  justify-content: center;
}
.card-avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.head-card {
  display: flex;
  gap: 10px;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(grid-img/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-x: 90%;
  background-color: hsl(263, 55%, 52%);
}
.card-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(219, 29%, 14%);
}
.card-5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: hsl(0, 0%, 100%);
}
.white-style {
  color: hsl(0, 0%, 81%);
}
.white-style2 {
  color: hsla(0, 0%, 81%, 0.5);
}
.dark-styly {
  color: hsla(0, 0, 0, 1);
}
.dark-style2 {
  color: hsla(0, 0, 0, 0.7);
}

@media screen and (max-width: 500px) {
  .main-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
}
